<html>

<head>
 
    <title>TABLE</title>
    <style>
   .ta{
       background-color:green;
       
   }

    </style>
    
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexpage.html">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contanct us</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="Services.html">OUR SERVICES</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about.html">ABOUT US</a>
               </li>
               
            </ul>
          </div>
        </div>
      </nav>

    <a href="indexpage.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="Contact.html">CONTACT US</a>
    <a href="Services.html">OUR SERVICES</a>

    <table class="ta" border="3"  width="400" height="100">
<tr>
<th>Name</th>
<th>Email</th>
<th>Address</th>

</tr>
 <tr>
    <td>Ahmed</td>
    <td>Ahmed@gmail.com</td>
    <td>Omdurman</td>
</tr>
<tr>
    <td>MO Ali</td>
    <td>Ali2020@gmail.com</td>
    <td>Mengo</td>
</tr>
<tr>
    <td>Omer</td>
    <td>Omer20@gmail.com</td>
    <td>kokoni</td>
</tr>
<tr>
    <td>john</td>
    <td>John5252@gmail.com</td>
    <td>Kampala</td>
</tr>

    </table>
    
    <SCRIPT src="bootstrap/js/bootstrap.min.js"></SCRIPT>
</body>
</html>